Property Owner ===========================

1.Name (10%)
2.phoneNumber    (20%)      
3. profileImage (10%)          
4. FinancialAccount (30%) [detailsSubmitted =(true -> 30% || false -> 15%)]
5. Properties (30%)




Tenant =====================================

---------total 66%--- each for 6%-------------

1. profileImage
2. dateOfBirth
3. socialSecurityNumber
4. presentAddress
5. phoneNumber
6. drivingLicenseNumber
7. isCriminalRecord
8. criminalRecordDescription
9. affordableRentAmount
10. isPets
---------------------------
others fields will be total ----> 34%
--------------------------
        

1. prevLandlordName
2. prevLandlordContactInfo
3. lengthOfPrevTenancy
4. leavingReason
5. isAnyLatePaymentReason
6. CurrentEmployerOrBusinessName
7. CurrentEmployerOrBusinessContactInfo
8. JobTitle
9. AnnualSalary
10. OtherIncomeSource
11. CurrentCreditScore
12. isPets
13. typeOfPets
14. isPetVaccinated
15. isSmoker
16. allergies
17. isHaveOtherMember
18. numberOfMember
19. isWillingToSignLeasingAgreement
20. isAnyExtraToMention

//---------------- -------------------------------------------




// unit (property)-------------------------------
1. title
2. numOfBed
3. numOfBath
4. monthlyRent
5. address
6. maintenanceCoveredTenant
7. maintenanceCoveredOwner
/------
8. description
9. schools
10. universities
11. allowedPets
12. images
 



// Service Provider -----------------------
1. Name
2. profileImage
3. phoneNumber
4. companyName
5. companyAddress
6. companyPhoneNumber
7. companyEmailAddress  




========================
// report 
[
  {
    image: "",
    monthlyRent : 2000,
    bed:"",
    bath: "",
    address: "",
    tenantName: "",
    tenantPhoto:"", 
    
  }
]




-------------------for monthly report ----------------------------->
monthlyRent --> from backend
rentCollected
expenses
information [] --> only 1 object of property and tenantName + image

-------------------for annual report ----------------------------->
annualRent 
rentCollected
expenses
information [] --> only 1 object of property and tenantName + image
