Property Owner ===========================

1.Name (10%)
2.phoneNumber    (20%)      
3. profileImage (10%)          
4. FinancialAccount (30%) [detailsSubmitted =(true -> 30% || false -> 15%)]
5. Properties (30%)




Tenant =====================================

---------total 66%--- each for 6%-------------
1.Name 
2.profileImage                         
3.dateOfBirth                          
4.socialSecurityNumber                 
5.presentAddress                       
6.phoneNumber                          
7.drivingLicenseNumber                 
8.isCriminalRecord                   
9.criminalRecordDescription
10.affordableRentAmount                 
11.isPets    
---------------------------
baki gula 34%




// unit (property)-------------------------------
1. title
2. numOfBed
3. numOfBath
4. monthlyRent
5. address
6. maintenanceCoveredTenant
7. maintenanceCoveredOwner
/------
8. description
9. schools
10. universities
11. allowedPets
12. images
 



// Service Provider -----------------------
1. Name
2. profileImage
3. phoneNumber
4. companyName
5. companyAddress
6. companyPhoneNumber
7. companyEmailAddress  




========================
// report 
[
  {
    image: "",
    monthlyRent : 2000,
    bed:"",
    bath: "",
    address: "",
    tenantName: "",
    tenantPhoto:"", 
    
  }
]




-------------------for monthly report ----------------------------->
monthlyRent --> from backend
rentCollected
expenses
information [] --> only 1 object of property and tenantName + image

-------------------for annual report ----------------------------->
annualRent 
rentCollected
expenses
information [] --> only 1 object of property and tenantName + image
