# Docker
DATABASE_URL="postgresql://postgres:masrealestate@postgres:5432/real-estate?schema=public"
NODE_ENV=development
PORT=7000

JWT_SECRET= 'very-secret'


BCRYPT_SALT_ROUNDS=12
JWT_EXPIRES_IN=10d
JWT_REFRESH_SECRET = 'very-refresh-secret'
JWT_REFRESH_EXPIRES_IN = 365d
JWT_FORGET_PASSWORD= 'forgot-password-code-quivers'
JWT_FORGET_PASSWORD_EXPIRES_IN= 15m

MAILER_SEND_API_KEY=mlsn.b1a7715ed38f4d9398b28021077a26ac48543f6a76baa3743c844f37c5e399ac

6wkr2kz2496Xt3

# CLIENT_URL=http://77.237.234.238:3000
CLIENT_URL=https://managerentalunit.com

STIPE_SK_LIVE=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
